<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero's</title>
</head>
<body>
    <h1>Top 5 Heroes In India</h1>
    <ol>
        <li>
           <h1>Amitabh Bachchan</h1> <br>
            <img src="./top-10-heroes-in-india1.png" alt="Amitabh Bachchan">
        </li>
        <li>
            <h2>Rajinikanth</h2>
            <img src="./top-10-heroes-in-india2.png" alt="Rajnikant">
        </li>
        <li>
            <h1> Shah Rukh Khan</h1>
            <img src="./top-10-heroes-in-india3.png" alt=" Shah Rukh Khan">
        </li>
        <li>
            <h1>Aamir Khan</h1>
            <img src="./top-10-heroes-in-india4.png" alt="Aamir Khan">
        </li>
        <li>
            <h1>Salman Khan</h1>
            <img src="./top-10-heroes-in-india5.png" alt="Salman Khan">
        </li>
    </ol>
    
</body>
</html>